<snippet>
	<content><![CDATA[
<form action="${1:#}" method="${2:post}">
	<div>
		<label for="${3:name}">${4:Text Input Label}:</label>
		<input type="${5:text}" name="$3" id="$3" value="${6:default value}" tabindex="1" />
	</div>

	<div>
		<h4>${7:Radio Button Choice}</h4>

		<label for="${8:radio-choice-1}">${9:Choice 1}</label>
		<input type="radio" name="$8" id="$8" tabindex="2" value="$9" />

		<label for="${10:radio-choice-2}">${11:Choice 2}</label>
		<input type="radio" name="$10" id="$10" tabindex="3" value="$11" />
	</div>

	<div>
		<label for="${12:select-choice}">${13:Select Dropdown Choice:}</label>
		<select name="$12" id="$12">
			<option value="${14:Choice 1}">$14</option>
			<option value="${15:Choice 2}">$15</option>
			<option value="${16:Choice 3}">$16</option>
		</select>
	</div>
	
	<div>
		<label for="${17:textarea}">${18:Textarea Title}:</label>
		<textarea cols="${19:40}" rows="${20:8}" name="$17" id="$17"></textarea>
	</div>
	
	<div>
		<label for="${21:checkbox}">${22:Checkbox Title}:</label>
		<input type="checkbox" name="$21" id="$21" />
	</div>

	<div>
		<input type="submit" value="${23:Submit}" />
	</div>
</form>]]></content>
	<tabTrigger>form</tabTrigger>
	<description>form - Placeholder</description>
</snippet>
